type sn, domain, coredomain;
type sn_exec, file_type, exec_type, system_file_type;

init_daemon_domain(sn);

allow sn sdcard_type:dir {search};
allow sn sdcard_type:file {read getattr open};
allow sn sysfs_android0_usb:file {ioctl read write getattr lock append map open};
allow sn sysfs_mt_usb:file {ioctl read write getattr lock append map open};
allow sn sysfs_musb_hdrc:file {ioctl read write getattr lock append map open};
allow sn mnt_user_file:dir {search};
allow sn mnt_user_file:lnk_file {read};
allow sn storage_file:lnk_file {read};
allow sn media_rw_data_file:dir {search};
allow sn media_rw_data_file:file {read open};
allow sn media_rw_data_file:dir {read open};
